{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "steel-excel.gl.joinmc.link",
          "assigned_srv": "steel-excel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e44a74ce-a7af-412f-9e12-78c5947a9abb",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28856,
          "port_start": 28855,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T02:45:06.509988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e95df349-32e0-4b1c-9fe2-2a5752493bfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abe9ec8a-0c34-48ce-a9c9-69fb3dc300a1",
          "agent_name": "from-key-aa5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
