{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owners-nobody.gl.joinmc.link",
          "assigned_srv": "owners-nobody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1b9ff16-a6eb-42bd-80c1-0742799c4504",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44032,
          "port_start": 44031,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T00:44:09.360638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "786c6738-d6b8-475c-a353-c4c97a8ca250",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "905d9fed-a9fa-4263-b7ff-ab946bf37c14",
          "agent_name": "from-key-1345",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
